// Напишите программу, которая выводит случайноечисло из отрезка [10, 99] 
// и показывает наибольшую цифру числа.

Console.Clear();

int num = new Random().Next(10,100); // 10-99
int a1 = num / 10; //- крайне левая цифра 2х значного числа
int a2 = num % 10;  //- крайне правая цифра 2х значного числа

int max = a1;
if(a2 > max)
{
    max = a2;
}
Console.WriteLine($"max.цифра числа {num} = {max}");