// Задача №7. Напишите программу, которая принимает на вход трёхзначное число и на выходе 
// показывает :(1-последнюю, 2-первую, 3-вторую ) цифру этого числа.

Console.Clear();

Console.WriteLine("Введите 3х значное число:n ");
int n = int.Parse(Console.ReadLine()!);
 int n3 = n%10;           // последняя цифра числа
  int n1 = n/100;         // первая....
   int n2 = (n/10)%10;    // вторая
 
 

 Console.WriteLine($"{n3}, {n1}, {n2}");

